upstream api {
    server api:3000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
limit_req_status 429;

# server {
#         listen 80 default_server;
#         server_name _;
#         return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl http2;
    listen 80;
    # ssl_certificate     /etc/letsencrypt/live/ec2-43-204-197-217.ap-south-1.compute.amazonaws.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ec2-43-204-197-217.ap-south-1.compute.amazonaws.com/privkey.pem;
    # server_name ec2-43-204-197-217.ap-south-1.compute.amazonaws.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;           
    }
    location /api/ {
        limit_req zone=one burst=8 delay=5;
        proxy_pass http://api/;
    }
}