
upstream api {
    server api:3000;
}

server {
    listen 80;
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;   
        
    }
    location /api/ {
        limit_req zone=one;
        proxy_pass http://api/;
    }
}